$roboto-font-path: "@/assets/fonts/Roboto"

@font-face 
	font-family: 'Roboto'
	src: url($roboto-font-path + '/Roboto-Regular.woff2') format('woff2'), url($roboto-font-path + '/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Roboto'
	src: url($roboto-font-path + '/Roboto-Medium.woff2') format('woff2'), url($roboto-font-path + '/Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
