@import "./fonts/Roboto/roboto"
    
@import "./variables.sass"

body    
    margin: 0
    background: $main-bg
    
h1, h2, h3, h4, h5, h6, a, p, input, div
    font-family: 'Roboto'
    font-style: normal
    margin: 0