$main-bg: #EEEFF1
$white-bg: #F9F9F9
$blue-bg: #34547A

$dark-blue: #34547A
$black: #000
$grey: #727272

$blue-button: #34547A
$button-text: #FFF

$bar-color: #C4C4C4
$bar-color-fill: #34547A

$input-color: #5F5D5D

$nav-fw-active: 500
$nav-fw: 400
$nav-fz: 16px
$nav-fz-active: 18px
$nav-lh: 26px